{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE geo;\
ALTER TABLE areas ADD CONSTRAINT country_id FOREIGN KEY (Country_id) REFERENCES Countries(id)ON UPDATE CASCADE ON DELETE RESTRICT;\
DESCRIBE areas;\
ALTER TABLE regions ADD CONSTRAINT area_id FOREIGN KEY (area_id) REFERENCES areas(id)ON UPDATE CASCADE ON DELETE RESTRICT;\
DESCRIBE regions;\
ALTER TABLE cities ADD CONSTRAINT region_id FOREIGN KEY (region_id) REFERENCES regions(id)ON UPDATE CASCADE ON DELETE RESTRICT;\
describe cities;\
ALTER TABLE cities ADD COLUMN country_id INT NOT NULL AFTER region_id;\
ALTER TABLE cities ADD CONSTRAINT countr_id FOREIGN KEY (country_id) REFERENCES Countries(id)ON UPDATE CASCADE ON DELETE RESTRICT;\
ALTER TABLE cities ADD COLUMN important TINYINT(1) NOT NULL;\
describe cities;\
}